FROM python:3.7

RUN apt-get update \
  && apt-get install -y --no-install-recommends graphviz \
  && rm -rf /var/lib/apt/lists/*

COPY ./nereid /nereid/nereid
ENV PYTHONPATH=/nereid
COPY requirements.txt /requirements.txt
RUN pip install -r /requirements.txt
WORKDIR /nereid

RUN pip install gunicorn uvicorn
COPY gunicorn_conf.py /gunicorn_conf.py

COPY ./scripts/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./scripts/start-reload.sh /start-reload.sh
RUN chmod +x /start-reload.sh

EXPOSE 8888
EXPOSE 80
