[mypy]
plugins = pydantic.mypy
strict_optional = True
check_untyped_defs = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[mypy-nereid.tests.*]
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True
